# Modifications Copyright (c) Applied Intuition, Inc.


# Use this docker file if headless_app.py and postprocessing_utils.py are updated.

FROM quay.io/applied_dev/applied2:trellis-1.0.19

# Set environment variable before any Python code runs
ENV ATTN_BACKEND=xformers

WORKDIR /app

COPY headless_app.py /app/
COPY trellis/utils/postprocessing_utils.py /app/trellis/utils/

# No need to reinstall dependencies or run other setup steps

# The CMD from the base image will still apply, which runs verify_cuda.sh and then headless_app.py


# Suppose the current version is 1.0.17, and you want to update to 1.0.18.
# docker build -f Dockerfile.update_app -t quay.io/applied_dev/applied2:trellis-1.0.18 .
# docker login --username=<quay username> --password=<encrypted password> quay.io
# docker push quay.io/applied_dev/applied2:trellis-1.0.18